# hidpi-intellij-plugin

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  prompt  settings.gradle
src/main/java/com/emoseman/hidpi/actions/: ApplyProfileAction.java  NextProfileAction.java  PreviousProfileAction.java  ProfileActionSupport.java  SaveCurrentAsProfileAction.java  ToggleAutoSwitchAction.java
src/main/java/com/emoseman/hidpi/display/: DisplayDetectionService.java  DisplayInfo.java
src/main/java/com/emoseman/hidpi/model/: DisplayRule.java  FontSetting.java  HidpiProfile.java  HidpiProfilesState.java
src/main/java/com/emoseman/hidpi/services/: AutoSwitchService.java  DisplayEventBridgeService.java  HidpiProfilesService.java  IdeSettingsAccessor.java  IntellijIdeSettingsAccessor.java  ProfileApplicationService.java  ProfileApplyResult.java  StartupInitializationService.java
src/main/java/com/emoseman/hidpi/settings/: HidpiProfilesConfigurable.java  HidpiProfilesSettingsPanel.java  HidpiProfilesTableModel.java
src/main/java/com/emoseman/hidpi/util/: ReflectionUiSettingsAccessor.java
src/test/java/com/emoseman/hidpi/services/: DisplayInfoMatchTest.java  HidpiProfilesStateTest.java  ProfileSummaryTest.java
