plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
}

def ideProductDirectoryName = { String platformType ->
    switch (platformType) {
        case 'IC':
            return 'IdeaIC'
        case 'IU':
            return 'IntelliJIdea'
        case 'PY':
            return 'PyCharm'
        default:
            return platformType
    }
}

def defaultLocalIdePluginsDir = {
    def home = System.getProperty('user.home')
    def productDir = "${ideProductDirectoryName(providers.gradleProperty('platformType').get())}${providers.gradleProperty('platformVersion').get()}"
    def osName = System.getProperty('os.name').toLowerCase()

    if (osName.contains('mac')) {
        return "${home}/Library/Application Support/JetBrains/${productDir}/plugins"
    }
    if (osName.contains('win')) {
        return "${System.getenv('APPDATA')}\\JetBrains\\${productDir}\\plugins"
    }
    return "${home}/.local/share/JetBrains/${productDir}/plugins"
}

def osName = System.getProperty('os.name').toLowerCase()
def isWindows = osName.contains('win')
def isMac = osName.contains('mac')

group = providers.gradleProperty('group').get()
version = providers.gradleProperty('version').get()

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    intellijPlatform {
        create(providers.gradleProperty('platformType'), providers.gradleProperty('platformVersion'))
        bundledPlugin 'com.intellij.java'
        testFramework org.jetbrains.intellij.platform.gradle.TestFrameworkType.Platform.INSTANCE
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

intellijPlatform {
    pluginConfiguration {
        id = providers.gradleProperty('pluginId').get()
        name = providers.gradleProperty('pluginName').get()
        version = providers.gradleProperty('pluginVersion').get()

        description = '''
            Modern HiDPI Profiles lets you save, manage, and quickly apply IDE font profiles for different display setups.
            It supports editor and console fonts, UI overrides where available, profile defaults, and optional auto-switch rules.
        '''.stripIndent().trim()

        changeNotes = '''
            <h3>1.1.2</h3>
            <ul>
              <li>Stabilized font-family filtering so typing and selecting fonts works reliably in the settings UI.</li>
            </ul>
        '''.stripIndent().trim()

        ideaVersion {
            sinceBuild = providers.gradleProperty('pluginSinceBuild').get()
            untilBuild = providers.gradleProperty('pluginUntilBuild').orNull
        }
    }

    signing {
        certificateChain = providers.environmentVariable('CERTIFICATE_CHAIN').orNull
        privateKey = providers.environmentVariable('PRIVATE_KEY').orNull
        password = providers.environmentVariable('PRIVATE_KEY_PASSWORD').orNull
    }

    publishing {
        token = providers.environmentVariable('PUBLISH_TOKEN').orNull
    }
}

tasks.named('patchPluginXml') {
    sinceBuild = providers.gradleProperty('pluginSinceBuild').get()
    untilBuild = providers.gradleProperty('pluginUntilBuild').orNull
}

tasks.named('test') {
    useJUnit()
}

def deployPluginsDirProvider = providers.gradleProperty('localIdePluginsDir')
        .orElse(providers.environmentVariable('LOCAL_IDE_PLUGINS_DIR'))
        .orElse(defaultLocalIdePluginsDir())

def localIdeExecutableProvider = providers.gradleProperty('localIdeExecutable')
        .orElse(providers.environmentVariable('LOCAL_IDE_EXECUTABLE'))

def localIdeProcessMatchProvider = providers.gradleProperty('localIdeProcessMatch')
        .orElse(providers.environmentVariable('LOCAL_IDE_PROCESS_MATCH'))
        .orElse(localIdeExecutableProvider.map { executable ->
            def fileName = new File(executable).name
            if (fileName.toLowerCase().endsWith('.app')) {
                return fileName[0..-5]
            }
            return fileName
        })

tasks.register('deployLocalIde', Sync) {
    group = 'distribution'
    description = 'Builds the plugin ZIP and installs it into a local IntelliJ plugins directory.'
    dependsOn tasks.named('buildPlugin')

    def archiveFileProvider = layout.buildDirectory.file("distributions/${rootProject.name}-${project.version}.zip")
    def targetPluginsDir = deployPluginsDirProvider.map { new File(it) }
    def targetPluginDir = targetPluginsDir.map { new File(it, rootProject.name) }

    from {
        zipTree(archiveFileProvider.get().asFile)
    }
    into targetPluginsDir

    doFirst {
        def pluginsDir = targetPluginsDir.get()
        if (!pluginsDir.exists() && !pluginsDir.mkdirs()) {
            throw new GradleException("Could not create IntelliJ plugins directory: ${pluginsDir}")
        }

        def pluginDir = targetPluginDir.get()
        if (pluginDir.exists()) {
            pluginDir.deleteDir()
        }

        logger.lifecycle("Deploying plugin to ${pluginsDir}")
    }
}

tasks.register('stopLocalIde') {
    group = 'distribution'
    description = 'Stops a running local IntelliJ instance before plugin deployment.'

    doLast {
        def processMatch = localIdeProcessMatchProvider.orNull
        if (!processMatch) {
            logger.lifecycle('No local IDE process match configured; skipping IDE shutdown.')
            return
        }

        logger.lifecycle("Stopping local IDE processes matching '${processMatch}'")

        if (isWindows) {
            exec {
                commandLine 'cmd', '/c', 'taskkill', '/F', '/IM', processMatch
                ignoreExitValue = true
            }
        } else {
            exec {
                commandLine 'pkill', '-f', processMatch
                ignoreExitValue = true
            }
        }

        sleep(2000)
    }
}

tasks.register('startLocalIde') {
    group = 'distribution'
    description = 'Starts a local IntelliJ instance from a configured executable path.'

    doLast {
        def executable = localIdeExecutableProvider.orNull
        if (!executable) {
            throw new GradleException(
                    'Set localIdeExecutable or LOCAL_IDE_EXECUTABLE to your IntelliJ launcher path before running startLocalIde/redeployLocalIde.'
            )
        }

        logger.lifecycle("Starting local IDE from ${executable}")

        if (isMac && executable.toLowerCase().endsWith('.app')) {
            exec {
                commandLine 'open', '-na', executable
            }
            return
        }

        if (isWindows) {
            exec {
                commandLine 'cmd', '/c', 'start', '""', executable
            }
            return
        }

        def escapedExecutable = executable.replace("'", "'\"'\"'")
        exec {
            commandLine 'sh', '-lc', "nohup '${escapedExecutable}' >/dev/null 2>&1 &"
        }
    }
}

tasks.named('deployLocalIde') {
    mustRunAfter tasks.named('stopLocalIde')
}

tasks.named('startLocalIde') {
    mustRunAfter tasks.named('deployLocalIde')
}

tasks.register('redeployLocalIde') {
    group = 'distribution'
    description = 'Stops a local IntelliJ instance, deploys the freshly built plugin, and starts the IDE again.'
    dependsOn tasks.named('stopLocalIde')
    dependsOn tasks.named('deployLocalIde')
    dependsOn tasks.named('startLocalIde')
}
