plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.2.1'
}

def ideProductDirectoryName = { String platformType ->
    switch (platformType) {
        case 'IC':
            return 'IdeaIC'
        case 'IU':
            return 'IntelliJIdea'
        case 'PY':
            return 'PyCharm'
        default:
            return platformType
    }
}

def defaultLocalIdePluginsDir = {
    def home = System.getProperty('user.home')
    def productDir = "${ideProductDirectoryName(providers.gradleProperty('platformType').get())}${providers.gradleProperty('platformVersion').get()}"
    def osName = System.getProperty('os.name').toLowerCase()

    if (osName.contains('mac')) {
        return "${home}/Library/Application Support/JetBrains/${productDir}/plugins"
    }
    if (osName.contains('win')) {
        return "${System.getenv('APPDATA')}\\JetBrains\\${productDir}\\plugins"
    }
    return "${home}/.local/share/JetBrains/${productDir}/plugins"
}

group = providers.gradleProperty('group').get()
version = providers.gradleProperty('version').get()

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    intellijPlatform {
        create(providers.gradleProperty('platformType'), providers.gradleProperty('platformVersion'))
        bundledPlugin 'com.intellij.java'
        testFramework org.jetbrains.intellij.platform.gradle.TestFrameworkType.Platform.INSTANCE
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

intellijPlatform {
    pluginConfiguration {
        id = providers.gradleProperty('pluginId').get()
        name = providers.gradleProperty('pluginName').get()
        version = providers.gradleProperty('pluginVersion').get()

        description = '''
            Modern HiDPI Profiles lets you save, manage, and quickly apply IDE font profiles for different display setups.
            It supports editor and console fonts, UI overrides where available, profile defaults, and optional auto-switch rules.
        '''.stripIndent().trim()

        changeNotes = '''
            <h3>1.0.0</h3>
            <ul>
              <li>Initial release with profile management, quick-switch actions, and optional display-based auto-switch.</li>
            </ul>
        '''.stripIndent().trim()

        ideaVersion {
            sinceBuild = providers.gradleProperty('pluginSinceBuild').get()
            untilBuild = providers.gradleProperty('pluginUntilBuild').orNull
        }
    }

    signing {
        certificateChain = providers.environmentVariable('CERTIFICATE_CHAIN').orNull
        privateKey = providers.environmentVariable('PRIVATE_KEY').orNull
        password = providers.environmentVariable('PRIVATE_KEY_PASSWORD').orNull
    }

    publishing {
        token = providers.environmentVariable('PUBLISH_TOKEN').orNull
    }
}

tasks.named('patchPluginXml') {
    sinceBuild = providers.gradleProperty('pluginSinceBuild').get()
    untilBuild = providers.gradleProperty('pluginUntilBuild').orNull
}

tasks.named('test') {
    useJUnit()
}

def deployPluginsDirProvider = providers.gradleProperty('localIdePluginsDir')
        .orElse(providers.environmentVariable('LOCAL_IDE_PLUGINS_DIR'))
        .orElse(defaultLocalIdePluginsDir())

tasks.register('deployLocalIde', Sync) {
    group = 'distribution'
    description = 'Builds the plugin ZIP and installs it into a local IntelliJ plugins directory.'
    dependsOn tasks.named('buildPlugin')

    def archiveFileProvider = layout.buildDirectory.file("distributions/${rootProject.name}-${project.version}.zip")
    def targetPluginsDir = deployPluginsDirProvider.map { new File(it) }
    def targetPluginDir = targetPluginsDir.map { new File(it, rootProject.name) }

    from {
        zipTree(archiveFileProvider.get().asFile)
    }
    into targetPluginsDir

    doFirst {
        def pluginsDir = targetPluginsDir.get()
        if (!pluginsDir.exists() && !pluginsDir.mkdirs()) {
            throw new GradleException("Could not create IntelliJ plugins directory: ${pluginsDir}")
        }

        def pluginDir = targetPluginDir.get()
        if (pluginDir.exists()) {
            pluginDir.deleteDir()
        }

        logger.lifecycle("Deploying plugin to ${pluginsDir}")
    }
}
