org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

group=com.emoseman.hidpi
version=1.1.4

platformType=IC
platformVersion=2024.3
platformPlugins=

pluginId=com.emoseman.modernhidpiprofiles
pluginName=Modern HiDPI Profiles
pluginVersion=1.1.4
pluginSinceBuild=243
pluginUntilBuild=
